<!DOCTYPE html>
<html lang="en">
<head>
<title>Game Day Grill</title>
	<link rel="stylesheet" href="https://use.typekit.net/rig8hkd.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="images/logo_icon_transparent.png">
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<base href="/game-day-grill/">
</head>
<body>
<!-- Top Navigation -->
	<div class="navbar">
		<img src="images/logo_text2_transparent.png" alt="logo" height="30">
		<a href="index.html#home">Home</a>
		<a href="menu.html">Menu</a>
		<a href="index.html#events">Events</a>
		<a href="index.html#reservations">Reservations</a>
		<a href="index.html#about-us">About Us</a>
		<a href="https://game-day-grill-bpa-project.square.site/#items" target="_blank" style="float: right; background-color: #a3000f;">Order Now</a>
	</div>
	
<!-- Hero Image -->
	<div class="hero-image" id="home">
		<div class="hero-text">
			<h1>Submission Information</h1>
			<p class="paragraph-alignment">Chapter name: Burley High School Chapter</p>
			<p class="paragraph-alignment">Team Members: Keileigh Tolman, Charmaine Lowe, Brooklyn Poulson, Lincoln Peterson</p>
			<p class="paragraph-alignment">Theme: A website for a new restaurant, the Game Day Grill.</p>
			<p class="paragraph-alignment">School: Burley High School</p>
			<p class="paragraph-alignment">City: Burley</p>
			<p class="paragraph-alignment">State: Idaho</p>
			<p class="paragraph-alignment">Year: 2023-2024</p>
			<a href="https://anisere777.github.io/game-day-grill/" class="btn">Return to Home Page</a>
		</div>
	</div>
	
<!-- Socials Bar -->
	<div class="icon-bar">
			<a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fab fa-facebook"></i></a>
			<a href="https://www.instagram.com" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
			<a href="mailto:gamedaygrill208@gmail.com" class="email"><i class="fas fa-envelope"></i></a>
	</div>
	
<!-- Scroll to top -->
	<button id="scrollToTopBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
	
<script>
	// Scroll to top button
        const scrollToTopButton = document.getElementById('scrollToTopBtn');
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
        scrollToTopButton.addEventListener('click', scrollToTop);
        window.addEventListener('scroll', function () {
            if (document.documentElement.scrollTop > 100) {
                scrollToTopButton.style.display = 'block';
            } else {
                scrollToTopButton.style.display = 'none';
            }
        });
</script>
</body>
</html>
